{
  "development": {
      "username": "root",
      "password": "root",
      "database": "moodmap",
      "host": "localhost",
      "port": 8889,
      "dialect": "mysql"
  },
  "test": {
      "username": "",
      "password": null,
      "database": "",
      "host": "",
      "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"JawsDB_URL",
    "dialect": "mysql"
  }
}